{
  "name": "constyble",
  "version": "1.2.0",
  "homepage": "https://www.projectwallace.com/oss",
  "description": "A CSS complexity linter, based on css-analyzer.",
  "bin": {
    "constyble": "./lib/cli.js"
  },
  "repository": "bartveneman/constyble",
  "license": "MIT",
  "keywords": [
    "css",
    "stats",
    "analytics",
    "analysis",
    "test",
    "assert",
    "threshold",
    "wallace",
    "projectwallace",
    "linter",
    "complexity",
    "static-analysis",
    "css-linter"
  ],
  "dependencies": {
    "@projectwallace/css-analyzer": "^2.7.1",
    "flat": "^5.0.0",
    "get-stdin": "^7.0.0",
    "is-array": "^1.0.1",
    "is-number": "^7.0.0",
    "leven": "^3.1.0",
    "meow": "^6.0.0",
    "parse-json": "^5.0.0",
    "path-exists": "^4.0.0",
    "strip-json-comments": "^3.0.1",
    "tap": "^14.10.2",
    "update-notifier": "^4.0.0"
  },
  "devDependencies": {
    "@bartveneman/eslint-config-bv": "0.0.2",
    "ava": "^2.4.0",
    "eslint": "^6.7.2",
    "execa": "^3.4.0",
    "semver": "^6.3.0",
    "trim-right": "^1.0.1"
  },
  "scripts": {
    "test": "eslint ./lib ./test && ava"
  },
  "eslintConfig": {
    "extends": "@bartveneman/eslint-config-bv"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/normalize-tap-output.js"
    ]
  }
}
